spring.application.name=HospitalManagementSystem
server.port=8081
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/HMS?serverTimezone=Africa/Lagos
spring.datasource.username=root
spring.datasource.password=D@milare1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Automatically create/update tables based on @Entity
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in your console (great for debugging)
spring.jpa.show-sql=true

# Format SQL output for readability
spring.jpa.properties.hibernate.format_sql=true

